
About "DBE"
===========

"dbe" is currently developed and maintained by:

 **Riccardo Maria BIANCHI** - [contact: rbianchi@cern.ch]

----

"dbe" was originally conceived and developed by Ivan FEDORKO and J.E.SLOPER







